<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>

	<style>
		* {
			padding: 0;
			margin: 0
		}

		body {
			width: 100%;
			background-color: #fafcfe;
			color: #757575;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			display: grid;
			place-items: center;
		}

		.container {
			max-width: calc(100% - 40px);
			box-sizing: border-box;
			margin: 0 20px;
		}

		.fixed-width-box {
			display: grid;
			width: 400px;
			background: #ccc;
			height: 400px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="fixed-width-box">Ваш контент</div>
	</div>
</body>

</html>